* {
    box-sizing: border-box;
}

body {
    background-color: #163837;
    margin: 0px;
}

header {
    background-color: #163837;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.logo {
    width: 18%;
    min-width: 90px;
    vertical-align: middle;
}

.slogan {
    display: inline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2rem;
    margin-top: auto;
    vertical-align: middle;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav a {
    color: white;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 5px;
    text-decoration: none;
}

nav a:last-child {
    border: none;
}

article {
    padding: 20px;
    background-color: #1B484F;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}

article > h1 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section {
    padding: 10px;
}

.itemBox {
    margin: 10px;
    border-radius: 7%;
    background-color: white;
    overflow: hidden;
}

.itemPic {
    width: 100%;
    border-top-left-radius: 7%;
    border-top-right-radius: 7%;
}

.itemBox > p {
    text-align: center;
    margin: 10px;
}

.itemBox > ul {
    margin: 10px;
}

.itemBox > a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    background-color: #229C6E;
    font-size:large;
    color: white;
}

.articleHeader, .wide {
    grid-column: 1/3;
    text-align: center;
    font-size: 1.4rem;
}

.wide {
    font-size: 1.2rem;
    margin-top: 15px;
}

.wide a {
    display: block;
    width: 30%;
    min-width: 300px;
    margin: auto;
    height: 40px;
    line-height: 40px;
    background-color: #229C6E;
    color:white;
    border-radius: 10px;
}

@media (min-width: 800px) {
    article {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
        grid-template-columns: 45% auto;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    
    nav a {
        width: auto;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        padding: 20px;
    }

    .articleHeader, .wide {
        grid-column: 1/4;
    }
}

@media (min-width: 1000px) {
    article {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .articleHeader, .wide {
        grid-column: 1/5;
    }
}

/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}
